{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience",
    "IssuerSigningKey": "dennis"
  },
  "Auth0": {
    "Domain": "xiaomingisacat",
    "Audience": "https://localhost:5001"
  }
}
